#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ { 
    keymap {
        compatible = "zmk,keymap";
// -------------------------------
// |  1  |  2  |  3  |  4  |  5  |
// |  Q  |  W  |  F  |  P  |  G  |
// |  A  |  R  |  S  |  T  |  D  |
// |  Z  |  X  |  C  |  V  |  B  |
//       |  \  |  /  |SHIFT|SPACE|
//                   | Ctrl| Tab |

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0   
                &kp Q       &kp W       &kp F       &kp P       &kp G               &kp J       &kp L       &kp U       &kp Y       &kp SEMI   
                &kp A       &kp R       &kp S       &kp T       &kp D               &kp H       &kp N       &kp E       &kp I       &kp O 
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp K       &kp M       &kp COMMA   &kp DOT     &kp RSHFT
                &to 1       &kp LEFT    &kp RIGHT   &kp BSPC	&kp DEL       	    &kp ENTER   &kp SPACE   &kp UP      &kp DOWN    &to 2                                         
                                                    &kp LCTRL	&kp TAB             &kp RALT	&kp RWIN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        super_layer {
            bindings = <
                &to 2		&kp F2		&bootloader	&kp F4		&kp F5              &kp F6      &kp F7      &kp F8      &kp F9       &kp F10   
                &kp ESC		&kp GRAVE	&kp PG_UP	&none		&none               &kp MINUS   &kp UNDER   &kp EQUAL   &kp KP_PLUS  &kp F11    
                &kp HOME	&kp LBKT	&kp LBRC	&kp LPAR	&kp END             &kp PIPE    &kp RPAR    &kp RBRC    &kp RBKT     &kp F12 
                &trans		&trans		&kp PG_DN	&kp BSLH	&kp FSLH            &kp SQT     &kp DQT     &kp N3      &kp QMARK    &kp RSHFT 
                &to 0		&trans	        &kp GRAVE	&kp LSHFT	&kp DEL             &kp ENTER   &kp SPACE   &kp LPAR	&kp RPAR     &to 2                                    
                                            		        &kp LCTRL	&kp TAB             &kp RALT	&kp RWIN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            bindings = <
                &kp N1		&kp N2		&kp N3		&kp N4		&kp N5             &trans      &trans      &trans      &trans        &trans   
                &kp ESC		&kp Q		&kp W		&kp E		&kp R              &kp N7      &kp N8      &kp N9      &kp KP_PLUS   &trans    
                &kp LSHFT	&kp A		&kp S		&kp D		&kp F              &kp N4      &kp N5      &kp N6      &kp KP_MINUS  &trans 
                &kp LCTRL	&kp X		&kp C		&kp V		&kp G              &kp N1      &kp N2      &kp N3      &kp EQUAL     &trans 
                &to 0		&none		&none		&kp LSHFT	&kp SPACE          &trans      &trans      &trans      &trans        &to 0                                         
                                            		        &kp LCTRL	&kp TAB            &trans      &kp RWIN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
