#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ { 
    keymap {
        compatible = "zmk,keymap";
// -------------------------------
// |  1  |  2  |  3  |  4  |  5  |
// |  Q  |  W  |  F  |  P  |  G  |
// |  A  |  R  |  S  |  T  |  D  |
// |  Z  |  X  |  C  |  V  |  B  |
//       |  \  |  /  |SHIFT|SPACE|
//                   | Ctrl| Tab |

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0   
                &kp Q       &kp W       &kp F       &kp P       &kp G               &kp J       &kp L       &kp U       &kp Y       &kp SEMI   
                &kp A       &kp R       &kp S       &kp T       &kp D               &kp H       &kp N       &kp E       &kp I       &kp O 
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp K       &kp M       &kp COMMA   &kp DOT     &kp APOS 
                &kp C_PLAY_PAUSE &kp BSLH    &kp FSLH    &kp LSHFT	&kp SPACE       &kp BSPC    &kp ENTER   &kp LBKT    &kp RBKT	&kp C_PLAY_PAUSE                                         
                                                    &kp LCTRL	&kp TAB             &kp RALT	&mo 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        };

        super_layer {
            bindings = <
                &kp F1		&kp F2		&kp F3		&kp F4		&kp F5              &kp F6      &kp F7      &kp F8      &kp F9       &kp F10   
                &kp ESC		&none		&kp UP		&none		&none               &kp N7      &kp N8      &kp N9      &kp KP_PLUS  &kp F11    
                &kp HOME	&kp LEFT	&kp DOWN	&kp RIGHT	&kp END             &kp N4      &kp N5      &kp N6      &kp KP_MINUS &kp F12 
                &to 0		&to 2		&none		&none		&none               &kp N1      &kp N2      &kp N3      &kp EQUAL    &kp UNDER 
                &trans		&kp TILDE	&kp GRAVE	&kp LSHFT	&kp SPACE               &kp DEL     &trans      &kp LPAR	&kp RPAR     &trans                                    
                                            		&bt BT_NXT	&kp LGUI            &trans	    &mo 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming_layer {
            bindings = <
                &kp N1		&kp N2		&kp N3		&kp N4		&kp N5             &trans   &trans  &trans    &trans    &trans   
                &kp Q		&kp W		&kp E		&kp R		&kp T              &trans   &trans  &trans    &trans    &trans    
                &kp LSHFT	&kp A		&kp S		&kp D		&kp F              &trans   &trans  &trans    &trans    &trans 
                &kp LCTRL	&kp X		&kp C		&kp V		&kp G              &trans   &trans  &trans    &trans    &trans 
                &trans		&none		&none		&kp LSHFT	&kp SPACE          &trans   &trans  &trans    &trans    &trans                                         
                                            		&kp LCTRL	&kp TAB            &trans	&mo 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
