#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";
// -------------------------------
// |  1  |  2  |  3  |  4  |  5  |
// |  Q  |  W  |  F  |  P  |  G  |
// |  A  |  R  |  S  |  T  |  D  |
// |  Z  |  X  |  C  |  V  |  B  |
//       |  \  |  /  |SHIFT|SPACE|
//                   | Ctrl| Tab |

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   
                &kp Q       &kp W       &kp F       &kp P       &kp G               &kp Y  &kp U  &kp I     &kp O   &kp P    
                &kp A       &kp R       &kp S       &kp T       &kp D               &kp H  &kp J  &kp K     &kp L   &kp SEMI 
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH 
                &kp C_PLAY_PAUSE &kp BSLH    &kp FSLH    &kp LSHFT	&kp SPACE           &kp BSLH    &kp BSLH    &kp FSLH    &kp LSHFT	&kp SPACE                                         
                                                    &kp LCTRL	&kp TAB             &kp LCTRL	&kp TAB
            >;
        };
    };
};
